<View id="1" did="0" type="RelativeLayout">
<ppt>width=-1
height=-1
background=black</ppt>
<event></event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
visibility=visible</ppt>
<event></event>
</View>
<View id="3" did="2" type="RelativeLayout">
<ppt>width=1440
height=1080
background=white</ppt>
<event></event>
</View>
<View id="31" did="3" type="RelativeLayout">
<ppt>width=8640
height=1080</ppt>
<event></event>
</View>
<View id="75" did="31" type="LinearLayout">
<ppt>width=8640
height=1080
ps=背景1
orientation=horizontal
visibility=visible</ppt>
<event></event>
</View>
<View id="76" did="75" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile1/3.png</ppt>
<event></event>
</View>
<View id="77" did="75" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile1/4.png</ppt>
<event></event>
</View>
<View id="78" did="75" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile1/1.png</ppt>
<event></event>
</View>
<View id="79" did="75" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile1/2.png</ppt>
<event></event>
</View>
<View id="80" did="75" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile1/3.png</ppt>
<event></event>
</View>
<View id="81" did="75" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile1/4.png</ppt>
<event></event>
</View>
<View id="68" did="31" type="LinearLayout">
<ppt>width=8640
height=1080
ps=背景1
orientation=horizontal
visibility=visible</ppt>
<event></event>
</View>
<View id="69" did="68" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile1/3.png</ppt>
<event></event>
</View>
<View id="70" did="68" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile1/4.png</ppt>
<event></event>
</View>
<View id="71" did="68" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile1/1.png</ppt>
<event></event>
</View>
<View id="72" did="68" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile1/2.png</ppt>
<event></event>
</View>
<View id="73" did="68" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile1/3.png</ppt>
<event></event>
</View>
<View id="74" did="68" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile1/4.png</ppt>
<event></event>
</View>
<View id="4" did="31" type="LinearLayout">
<ppt>width=8640
height=1080
ps=背景1
orientation=horizontal</ppt>
<event></event>
</View>
<View id="5" did="4" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile1/3.png</ppt>
<event></event>
</View>
<View id="6" did="4" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile1/4.png</ppt>
<event></event>
</View>
<View id="7" did="4" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile1/1.png</ppt>
<event></event>
</View>
<View id="8" did="4" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile1/2.png</ppt>
<event></event>
</View>
<View id="9" did="4" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile1/3.png</ppt>
<event></event>
</View>
<View id="61" did="4" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile1/4.png</ppt>
<event></event>
</View>
<View id="53" did="31" type="LinearLayout">
<ppt>width=8640
height=1080
ps=背景1
orientation=horizontal
visibility=visible</ppt>
<event></event>
</View>
<View id="54" did="53" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level1_backgroundFile1/3.png</ppt>
<event></event>
</View>
<View id="55" did="53" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level1_backgroundFile1/4.png</ppt>
<event></event>
</View>
<View id="56" did="53" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level1_backgroundFile1/1.png</ppt>
<event></event>
</View>
<View id="57" did="53" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level1_backgroundFile1/2.png</ppt>
<event></event>
</View>
<View id="58" did="53" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level1_backgroundFile1/3.png</ppt>
<event></event>
</View>
<View id="60" did="53" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level1_backgroundFile1/4.png</ppt>
<event></event>
</View>
<View id="32" did="3" type="RelativeLayout">
<ppt>width=8640
height=1080</ppt>
<event></event>
</View>
<View id="89" did="32" type="LinearLayout">
<ppt>width=8640
height=1080
ps=背景2
orientation=horizontal</ppt>
<event></event>
</View>
<View id="90" did="89" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile2/3.png</ppt>
<event></event>
</View>
<View id="91" did="89" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile2/4.png</ppt>
<event></event>
</View>
<View id="92" did="89" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile2/1.png</ppt>
<event></event>
</View>
<View id="93" did="89" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile2/2.png</ppt>
<event></event>
</View>
<View id="94" did="89" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile2/3.png</ppt>
<event></event>
</View>
<View id="95" did="89" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile2/4.png</ppt>
<event></event>
</View>
<View id="82" did="32" type="LinearLayout">
<ppt>width=8640
height=1080
ps=背景2
orientation=horizontal</ppt>
<event></event>
</View>
<View id="83" did="82" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile2/3.png</ppt>
<event></event>
</View>
<View id="84" did="82" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile2/4.png</ppt>
<event></event>
</View>
<View id="85" did="82" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile2/1.png</ppt>
<event></event>
</View>
<View id="86" did="82" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile2/2.png</ppt>
<event></event>
</View>
<View id="87" did="82" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile2/3.png</ppt>
<event></event>
</View>
<View id="88" did="82" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile2/4.png</ppt>
<event></event>
</View>
<View id="33" did="32" type="LinearLayout">
<ppt>width=8640
height=1080
ps=背景2
orientation=horizontal</ppt>
<event></event>
</View>
<View id="34" did="33" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile2/3.png</ppt>
<event></event>
</View>
<View id="35" did="33" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile2/4.png</ppt>
<event></event>
</View>
<View id="36" did="33" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile2/1.png</ppt>
<event></event>
</View>
<View id="37" did="33" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile2/2.png</ppt>
<event></event>
</View>
<View id="38" did="33" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile2/3.png</ppt>
<event></event>
</View>
<View id="63" did="33" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile2/4.png</ppt>
<event></event>
</View>
<View id="11" did="32" type="LinearLayout">
<ppt>width=8640
height=1080
ps=背景2
orientation=horizontal</ppt>
<event></event>
</View>
<View id="12" did="11" type="ImageView">
<ppt>width=1440
height=1080
src=0</ppt>
<event></event>
</View>
<View id="13" did="11" type="ImageView">
<ppt>width=1440
height=1080
src=0</ppt>
<event></event>
</View>
<View id="14" did="11" type="ImageView">
<ppt>width=1440
height=1080
src=0</ppt>
<event></event>
</View>
<View id="15" did="11" type="ImageView">
<ppt>width=1440
height=1080
src=0</ppt>
<event></event>
</View>
<View id="16" did="11" type="ImageView">
<ppt>width=1440
height=1080
src=0</ppt>
<event></event>
</View>
<View id="62" did="11" type="ImageView">
<ppt>width=1440
height=1080
src=0</ppt>
<event></event>
</View>
<View id="39" did="3" type="RelativeLayout">
<ppt>width=8640
height=1080</ppt>
<event></event>
</View>
<View id="103" did="39" type="LinearLayout">
<ppt>width=8640
height=1080
ps=背景3
orientation=horizontal</ppt>
<event></event>
</View>
<View id="104" did="103" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile3/3.png</ppt>
<event></event>
</View>
<View id="105" did="103" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile3/4.png</ppt>
<event></event>
</View>
<View id="106" did="103" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile3/1.png</ppt>
<event></event>
</View>
<View id="107" did="103" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile3/2.png</ppt>
<event></event>
</View>
<View id="108" did="103" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile3/3.png</ppt>
<event></event>
</View>
<View id="109" did="103" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile3/4.png</ppt>
<event></event>
</View>
<View id="96" did="39" type="LinearLayout">
<ppt>width=8640
height=1080
ps=背景3
orientation=horizontal</ppt>
<event></event>
</View>
<View id="97" did="96" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile3/3.png</ppt>
<event></event>
</View>
<View id="98" did="96" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile3/4.png</ppt>
<event></event>
</View>
<View id="99" did="96" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile3/1.png</ppt>
<event></event>
</View>
<View id="100" did="96" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile3/2.png</ppt>
<event></event>
</View>
<View id="101" did="96" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile3/3.png</ppt>
<event></event>
</View>
<View id="102" did="96" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile3/4.png</ppt>
<event></event>
</View>
<View id="17" did="39" type="LinearLayout">
<ppt>width=8640
height=1080
ps=背景3
orientation=horizontal</ppt>
<event></event>
</View>
<View id="18" did="17" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile3/3.png</ppt>
<event></event>
</View>
<View id="19" did="17" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile3/4.png</ppt>
<event></event>
</View>
<View id="20" did="17" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile3/1.png</ppt>
<event></event>
</View>
<View id="21" did="17" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile3/2.png</ppt>
<event></event>
</View>
<View id="22" did="17" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile3/3.png</ppt>
<event></event>
</View>
<View id="65" did="17" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile3/4.png</ppt>
<event></event>
</View>
<View id="41" did="39" type="LinearLayout">
<ppt>width=8640
height=1080
ps=背景3
orientation=horizontal</ppt>
<event></event>
</View>
<View id="42" did="41" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level1_backgroundFile2/3.png</ppt>
<event></event>
</View>
<View id="43" did="41" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level1_backgroundFile2/4.png</ppt>
<event></event>
</View>
<View id="44" did="41" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level1_backgroundFile2/1.png</ppt>
<event></event>
</View>
<View id="45" did="41" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level1_backgroundFile2/2.png</ppt>
<event></event>
</View>
<View id="46" did="41" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level1_backgroundFile2/3.png</ppt>
<event></event>
</View>
<View id="64" did="41" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level1_backgroundFile2/4.png</ppt>
<event></event>
</View>
<View id="136" did="3" type="GifView">
<ppt>width=211
height=248
src=0
layout_margintop=735
layout_marginleft=307
focusable=false</ppt>
<event></event>
</View>
<View id="29" did="3" type="GifView">
<ppt>width=275
height=130
src=%HyperFurball/.data/Image/Furball/Relax.gif
layout_margintop=820
layout_marginleft=100
focusable=false</ppt>
<event></event>
</View>
<View id="40" did="3" type="RelativeLayout">
<ppt>width=8640
height=1080</ppt>
<event></event>
</View>
<View id="110" did="40" type="LinearLayout">
<ppt>width=8640
height=1080
ps=背景4
orientation=horizontal</ppt>
<event></event>
</View>
<View id="111" did="110" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile4/3.png</ppt>
<event></event>
</View>
<View id="112" did="110" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile4/4.png</ppt>
<event></event>
</View>
<View id="113" did="110" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile4/1.png</ppt>
<event></event>
</View>
<View id="114" did="110" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile4/2.png</ppt>
<event></event>
</View>
<View id="115" did="110" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile4/3.png</ppt>
<event></event>
</View>
<View id="116" did="110" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile4/4.png</ppt>
<event></event>
</View>
<View id="117" did="40" type="LinearLayout">
<ppt>width=8640
height=1080
ps=背景4
orientation=horizontal</ppt>
<event></event>
</View>
<View id="118" did="117" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile4/3.png</ppt>
<event></event>
</View>
<View id="119" did="117" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile4/4.png</ppt>
<event></event>
</View>
<View id="120" did="117" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile4/1.png</ppt>
<event></event>
</View>
<View id="121" did="117" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile4/2.png</ppt>
<event></event>
</View>
<View id="122" did="117" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile4/3.png</ppt>
<event></event>
</View>
<View id="123" did="117" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile4/4.png</ppt>
<event></event>
</View>
<View id="23" did="40" type="LinearLayout">
<ppt>width=8640
height=1080
ps=背景4
orientation=horizontal</ppt>
<event></event>
</View>
<View id="24" did="23" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile4/3.png</ppt>
<event></event>
</View>
<View id="25" did="23" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile4/4.png</ppt>
<event></event>
</View>
<View id="26" did="23" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile4/1.png</ppt>
<event></event>
</View>
<View id="27" did="23" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile4/2.png</ppt>
<event></event>
</View>
<View id="28" did="23" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile4/3.png</ppt>
<event></event>
</View>
<View id="67" did="23" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile4/4.png</ppt>
<event></event>
</View>
<View id="47" did="40" type="LinearLayout">
<ppt>width=8640
height=1080
ps=背景4
orientation=horizontal</ppt>
<event></event>
</View>
<View id="48" did="47" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level1_backgroundFile3/3.png</ppt>
<event></event>
</View>
<View id="49" did="47" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level1_backgroundFile3/4.png</ppt>
<event></event>
</View>
<View id="50" did="47" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level1_backgroundFile3/1.png</ppt>
<event></event>
</View>
<View id="51" did="47" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level1_backgroundFile3/2.png</ppt>
<event></event>
</View>
<View id="52" did="47" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level1_backgroundFile3/3.png</ppt>
<event></event>
</View>
<View id="66" did="47" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level1_backgroundFile3/4.png</ppt>
<event></event>
</View>
<View id="124" did="3" type="RelativeLayout">
<ppt>ps=教程
width=-1
height=-1
gravity=center
background=#90000000</ppt>
<event></event>
</View>
<View id="125" did="124" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/Gui/Levelupwindow.png
visibility=gone
focusable=false</ppt>
<event></event>
</View>
<View id="126" did="124" type="ImageView">
<ppt>width=-1
height=-1
src=%HyperFurball/.data/Image/Gui/kInstructions_CN_2.png
focusable=false</ppt>
<event><eventItme type="touchmonitor">[true]
f(st_eA == 1)
{
us(126,"visibility","gone")
us(129,"visibility","gone")
us(124,"visibility","gone")
bfm("%HyperFurball/.data/Media/Gui/LevelUp_Confirm",sss.sfx)
}</eventItme></event>
</View>
<View id="127" did="124" type="ImageView">
<ppt>width=-1
height=-1
src=%HyperFurball/.data/Image/Gui/kInstructions_CN_1.png
focusable=false</ppt>
<event><eventItme type="touchmonitor">[true]
f(st_eA == 1)
{
us(127,"visibility","gone")
bfm("%HyperFurball/.data/Media/Gui/LevelUp_Confirm",sss.sfx)
}</eventItme></event>
</View>
<View id="129" did="124" type="TextView">
<ppt>width=-1
height=-2
text=轻触以继续
typeface=@Fonts/JP&CN.ttf
textSize=18
textColor=#ffffff
shadowColor=#000000
shadowRadius=8
focusable=false
gravity=center
padding=5dp
layout_marginTop=870</ppt>
<event></event>
</View>
<View id="138" did="3" type="LinearLayout">
<ppt>ps=退出？？？
width=-1
height=-1
orientation=vertical
background=#90000000
gravity=center
visibility=gone</ppt>
<event></event>
</View>
<View id="59" did="138" type="TextView">
<ppt>width=-2
height=-2
text=暂停中
typeface=@Fonts/JP&CN.ttf
textSize=22
textColor=#ffffff
shadowColor=#000000
shadowRadius=8
gravity=center_horizontal
focusable=false
padding=10dp</ppt>
<event></event>
</View>
<View id="139" did="138" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=horizontal
layout_gravity=center
layout_marginTop=100</ppt>
<event></event>
</View>
<View id="140" did="139" type="TextView">
<ppt>width=-2
height=-2
text=退出
typeface=@Fonts/JP&CN.ttf
textSize=24
textColor=#ffffff
shadowColor=#000000
shadowRadius=8
focusable=false
padding=25
paddingRight=100</ppt>
<event><eventItme type="touchmonitor">f(ss.key_主菜单 != 1)
{
ss key_主菜单 = 1
dhas(dh, 2, "alpha", 1,0)
dh(dh, "duration", 1000)
dh(dh, "start")
bfm("%HyperFurball/.data/media/Gui/Player",ss.sfx1)
t()
{
stop(1000)
end()
ss 退出1 = true
ss 我已退出 == null
uigo("menu.iyu")
}
}</eventItme></event>
</View>
<View id="141" did="139" type="TextView">
<ppt>width=-2
height=-2
text=继续
typeface=@Fonts/JP&CN.ttf
textSize=24
textColor=#ffffff
shadowColor=#000000
shadowRadius=8
focusable=false
padding=25
paddingleft=100</ppt>
<event><eventItme type="touchmonitor">us(30,"visibility","visible")
bfm("%HyperFurball/.data/Media/Gui/pause",sss.sfx_play)
bfms(sss.m_playing,"st")
ss 我已暂停 = false
ss 防御 = false
ss 禁止移动 = false
us(138,"visibility","gone")
us(130,"visibility","visible")</eventItme></event>
</View>
<View id="130" did="1" type="RelativeLayout">
<ppt>ps=控制布局
width=-2
height=-2</ppt>
<event></event>
</View>
<View id="131" did="130" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal</ppt>
<event></event>
</View>
<View id="132" did="131" type="Button">
<ppt>width=-2
height=-1
text=移动
gravity=center
typeface=@Fonts/JP&CN.ttf
textSize=20
textColor=#ffffff
shadowColor=#000000
shadowRadius=8
focusable=false
background=through
</ppt>
<event><eventItme type="touchmonitor">[true]
//要申明这么多界面变量啊啊啊啊啊啊啊啊
f(st_eA == 0)
{
  ss play_move_XXX = st_eX
  s(ss.play_move_XXX+ss.dpi*30,ss.play_move_XX加)
  s(ss.play_move_XXX-ss.dpi*30,ss.play_move_XX减)
}

else f(st_eA == 1)
{
  ss play_move = null
  f(ss.防御 != true)
  {
  us(29,"src","%HyperFurball/.data/Image/Furball/Relax.gif")
  }
  //syso("终止")
}

else
{
  f(st_eX &gt; ss.play_move_XX加 && ss.禁止移动 != true)
  {
    f(ss.play_move == null)
    {
      us(29,"src","%HyperFurball/.data/Image/Furball/Walk.gif")
    }
    us(135,"visibility","visible")
    ss play_move = "右"
    ss 防御 = false
    //syso("右")
  }
  else f(st_eX &lt; ss.play_move_XX减 && ss.禁止移动 != true)
  {
    f(ss.play_move == null)
    {
      us(29,"src","%HyperFurball/.data/Image/Furball/Walk.gif")
    }
    us(135,"visibility","visible")
    ss play_move = "左"
    ss 防御 = false
    //syso("左")
  }
  else f(ss.禁止移动 != true)
  {
    ss play_move = null
    us(29,"src","%HyperFurball/.data/Image/Furball/Relax.gif")
    us(135,"visibility","visible")
    ss 防御 = false
    //syso("中")
  }
  else
  {
    ss play_move = null
  }
}</eventItme></event>
</View>
<View id="133" did="131" type="LinearLayout">
<ppt>width=-2
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="134" did="133" type="Button">
<ppt>width=-1
height=-2
text=防御
gravity=center
typeface=@Fonts/JP&CN.ttf
textSize=20
textColor=#ffffff
shadowColor=#000000
shadowRadius=8
focusable=false
background=through
clickable=false</ppt>
<event><eventItme type="touchmonitor">[true]
f(st_eA != 1)
{
  f(ss.防御 != true)
  {
    ss 禁止移动 = true
    us(29,"src","%HyperFurball/.data/Image/Furball/Block.gif")
    syso("防御")
    
    bfms(ss.play_sfx_Block,"seekto",0)
    bfms(ss.play_sfx_Block,"st")
    s+(ss.play_sfx_Block_s,1,ss.play_sfx_Block_s)
    ss play_sfx_Block_ing = 350

  t()
  {
    s play_sfx_Block_s = ss.play_sfx_Block_s
    w(ss.play_sfx_Block_ing &gt; 1 && play_sfx_Block_s == ss.play_sfx_Block_s)
    {
      s-(ss.play_sfx_Block_ing,10,ss.play_sfx_Block_ing)
      f(ss.play_sfx_Block_ing &lt; 1)
      {
        bfms(ss.play_sfx_Block,"pe")
        //syso("音频重置")
      }
      f(ss.退出1 == true)
      {
        bfms(ss.play_sfx_Block,"pe")
        endcode
      }
        //syso(ss.play_sfx_Block_ing)
        stop(10)
      }
    }

    us(135,"visibility","gone")
    ss 防御 = true
  }
}
else
{
  f(ss.我已暂停 != true)
  {
  ss 禁止移动 = false
  us(29,"src","%HyperFurball/.data/Image/Furball/Relax.gif")
  us(135,"visibility","visible")
  ss 防御 = false
  }
}</eventItme></event>
</View>
<View id="135" did="133" type="Button">
<ppt>width=-1
height=-2
text=攻击
gravity=center
typeface=@Fonts/JP&CN.ttf
textSize=20
textColor=#ffffff
shadowColor=#000000
shadowRadius=8
focusable=false
background=through
BackgroundRipple=#00000000</ppt>
<event><eventItme type="touchmonitor">[true]
f(st_eA == 0)
{

  
f(ss.攻击冷却状态 != true)
{
  
ss 攻击冷却状态 = true
ss 攻击动画重置 = 200
ss 攻击间隔ing = ss.play_攻击间隔
us(29,"src","%HyperFurball/.data/Image/Furball/Attacking.gif")
us(136,"src","%HyperFurball/.data/Image/Furball/Attack.gif")

//音频相关
//bfm("%HyperFurball/.data/Media/Sfx/Attack",ss.play_sfx_Attack)
//bfms(ss.play_sfx_Attack,"seekto",0)
bfms(ss.play_sfx_Attack,"seekto",0)
bfms(ss.play_sfx_Attack,"st")
s+(ss.play_sfx_Attack_s,1,ss.play_sfx_Attack_s)
ss play_sfx_Attack_ing = 450

t()
{
  s play_sfx_Attack_s = ss.play_sfx_Attack_s
  w(ss.play_sfx_Attack_ing &gt; 1 && play_sfx_Attack_s == ss.play_sfx_Attack_s)
  {
    s-(ss.play_sfx_Attack_ing,10,ss.play_sfx_Attack_ing)
    f(ss.play_sfx_Attack_ing &lt; 1)
    {
      bfms(ss.play_sfx_Attack,"pe")
      //syso("音频重置")
    }
    f(ss.退出1 == true)
    {
      bfms(ss.play_sfx_Attack,"pe")
      endcode
    }
    //syso(ss.play_sfx_Attack_ing)
    stop(10)
  }
}


t()
{
  w(ss.攻击间隔ing &gt; 1)
  {
    s(ss.攻击间隔ing - 10,ss.攻击间隔ing)
    f(ss.攻击间隔ing &lt; 1)
    {
      ss 攻击冷却状态 = false
    }
    f(ss.退出1 == true)
    {
      ss 攻击间隔ing = 0
      endcode
    }
    stop(10)
  }
}

t()
{
  w(ss.攻击动画重置 &gt; 1)
  {
    s(ss.攻击动画重置 - 10,ss.攻击动画重置)
    f(ss.攻击动画重置 &lt; 1)
    {
      ufnsui()
      {
        f(ss.禁止移动 != true && ss.play_move != "左" && ss.play_move != "右")
        {
          us(29,"src","%HyperFurball/.data/Image/Furball/Relax.gif")
        }
        else f(ss.play_move == "左" || ss.play_move == "右")
        {
          us(29,"src","%HyperFurball/.data/Image/Furball/Walk.gif")
        }
        us(136,"src",0) 
      }
    }
    f(ss.退出1 == true)
    {
      ss 攻击动画重置 = 0
      endcode
    }
    stop(10)
  }
}

}


}</eventItme></event>
</View>
<View id="137" did="130" type="TextView">
<ppt>width=-1
height=-1
text=关闭教程
textColor=#00ffffff
visibility=gone</ppt>
<event><eventItme type="touchmonitor">[true]
f(st_eA == 1)
{
  f(ss.关闭这个教程 == true)
  {
   us(126,"visibility","gone")
   us(129,"visibility","gone")
   us(124,"visibility","gone")
   us(30,"visibility","visible")
   urvw(137)
   bfm("%HyperFurball/.data/Media/Gui/LevelUp_Confirm",sss.sfx)
  }
  else
  {
    ss 关闭这个教程 = true
   us(127,"visibility","gone")
   bfm("%HyperFurball/.data/Media/Gui/LevelUp_Confirm",sss.sfx)
  }
}</eventItme></event>
</View>
<View id="128" did="1" type="TextView">
<ppt>width=-2
height=-2
text=强制终止
textSize=25dp
textColor=#ffffff
visibility=gone</ppt>
<event><eventItme type="clicki">f(ss.key_主菜单 != 1)
{
ss key_主菜单 = 1
dhas(dh, 2, "alpha", 1,0)
dh(dh, "duration", 1000)
dh(dh, "start")
bfm("%HyperFurball/.data/media/Gui/Player",ss.sfx1)
t()
{
stop(1000)
end()
ss 退出1 = true
//uigo("menu.iyu")
}
}
}

</eventItme></event>
</View>
<View id="30" did="1" type="ImageView">
<ppt>width=100
height=100
src=@Gui/暂停.png
focusable=false
layout_marginLeft=1796
layout_marginTop=25
background=through
visibility=gone</ppt>
<event><eventItme type="touchmonitor">us(30,"visibility","gone")
bfm("%HyperFurball/.data/Media/Gui/pause",sss.sfx_play)
bfms(sss.m_playing,"pe")
ss 我已暂停 = true
f(ss.防御 != true)
{
ss 防御 = true
us(29,"src","%HyperFurball/.data/Image/Furball/Relax.gif")
}
ss 禁止移动 = true
us(138,"visibility","visible")
us(130,"visibility","gone")</eventItme></event>
</View>
<UIEventset><eventItme type="loading">//初始化
lan(0)
uycl("#00000000", false)
uycl(true)
ushsp(true)
us(137,"visibility","visible")
f(sss.set_背景优化 == null)
{
  sss set_背景优化 = false
}
f(sss.set_载入等待时间 == null)
{
  sss set_载入等待时间 = 1200
}
f(sss.难度 == null)
{
  sss 难度 = "简单"
  us(128,"visibility","visible")
}
f(sss.set_顶部区域显示 == null)
{
  sss set_顶部区域显示 = true
}

f(sss.set_背景优化 == false)
{
  us(75,"visibility","gone")
  us(68,"visibility","gone")
  us(89,"visibility","gone")
  us(82,"visibility","gone")
  us(103,"visibility","gone")
  us(96,"visibility","gone")
  us(110,"visibility","gone")
  us(117,"visibility","gone")
}
s 背景1 = 0
s 背景2 = 0
s 背景3 = 0
s 背景4 = 0
dhas(dh, 2, "alpha",0,0)
dh(dh, "duration",0)
dh(dh, "start")
us(2,"visibility","gone")


//音频初始化
bfm("%HyperFurball/.data/Media/Sfx/Attack",ss.play_sfx_Attack)
bfms(ss.play_sfx_Attack,"pe")
bfm("%HyperFurball/.data/Media/Sfx/Block",ss.play_sfx_Block)
bfms(ss.play_sfx_Block,"pe")
//音频的播放打断 草他奶奶的这么难写
ss play_sfx_Attack_s = 0
ss play_sfx_Block_s = 0


//属性初始化
ss play_HP = 100
ss play_level = 1
ss play_Skills_Point = 0
ss play_距离 = 0
ss play_完成度 = 0
ss play_EXP = 0
ss play_EXP_MAX = 100
ss play_攻击间隔 = 50
ss play_攻击伤害 = 10
ss play_防御数值 = 100
ss play_回血数值 = 0.2
ss play_回血概率 = 0.15
ss play_移动速度 = null
ss play_EXP加成 = 1
ss play_无敌概率 = 0.1
ss play_无敌防御 = 100
ss play_无敌攻击间隔 = 100
ss play_无敌移动速度 = null
ss play_无敌攻击伤害 = 1
ss play_无敌攻击 = false
ss play_无敌推着敌怪走 = false
ss play_大meow爪 = false
ss play_world = 1
ss play_挂了 = 0
ss play_baby伤害 = 15
ss play_菌子伤害 = 10
ss play_babyHP = 75
ss play_菌子HP = 50
ss play_babyEXP = 20
ss play_菌子EXP = 15
f(sss.难度 == "简单")
{
  ss play_怪level = 1
}
else
{
  ss play_怪level = 2
}


//切换背景的初始化
dhas(d1h,23, "alpha",0, 0)
dh(d1h, "duration",1)
dh(d1h, "start")
dhas(d2h,17, "alpha", 0, 0)
dh(d2h, "duration",1)
dh(d2h, "start")
dhas(d3h,33, "alpha", 0, 0)
dh(d3h, "duration",1)
dh(d3h, "start")
dhas(d4h,4, "alpha", 0, 0)
dh(d4h, "duration",1)
dh(d4h, "start")
dhas(d5h,110, "alpha",0, 0)
dh(d5h, "duration",1)
dh(d5h, "start")
dhas(d6h,117, "alpha", 0, 0)
dh(d6h, "duration",1)
dh(d6h, "start")
dhas(d7h,75, "alpha", 0, 0)
dh(d7h, "duration",1)
dh(d7h, "start")
dhas(d8h,68, "alpha", 0, 0)
dh(d8h, "duration",1)
dh(d8h, "start")
dhas(d9h,89, "alpha",0, 0)
dh(d9h, "duration",1)
dh(d9h, "start")
dhas(d10h,82, "alpha", 0, 0)
dh(d10h, "duration",1)
dh(d10h, "start")
dhas(d11h,103, "alpha", 0, 0)
dh(d11h, "duration",1)
dh(d11h, "start")
dhas(d12h,96, "alpha", 0, 0)
dh(d12h, "duration",1)
dh(d12h, "start")

t()
{
  stop(sss.set_载入等待时间)
  ufnsui()
  {
    dhas(dh, 2, "alpha",0,1)
    dh(dh, "duration", 1000)
    dh(dh, "start")
    us(2,"visibility","visible")
  }
  //循环播放BGM
  bfm("%HyperFurball/.data/Media/Whole New World",sss.m_playing)
  bfms(sss.m_playing,"sl",true)
}

//获取屏幕尺寸
swh("pxw",ss.pxw)
swh("pxh",ss.pxhh)
f(ss.pxhh &lt; ss.pxw)
{
  s pxhh = ss.pxhh
  ss pxhh = ss.pxw
  ss pxw = pxhh
}
//默认关闭顶部区域显示   烦诶
swh("pxztl",pxztl)
f(sss.set_顶部区域显示 == false)
{
s(ss.pxhh - pxztl,ss.pxhh)
}
//控制布局自适应大小
swh("pxbvk",pxbvk)
s(ss.pxhh+pxbvk,ss.pxhh)
s(ss.pxhh / 2 ,pxh2)
s(ss.pxw / 2 ,pxw2)
us(131,"width",ss.pxhh)
us(131,"height",ss.pxw)
us(132,"width",pxh2)
us(133,"width",pxh2)
us(134,"height",pxw2)
us(135,"height",pxw2)
zdp(1,ss.dpi)
s((ss.pxhh-1440)/2+1310,pxhhh)
us(30,"layout_marginleft",pxhhh)
f(pxbvk == 0)
{
  s(pxhhh+pxztl,pxhhh)
  us(131,"layout_marginleft",pxztl)
  us(30,"layout_marginleft",pxhhh)
}
</eventItme><eventItme type="upkey_主菜单">f(st_kC == 4 || st_kC == 111)
{
  f(ss.key_主菜单 != 1)
  {
    ss key_主菜单 = 1
  ss 退出1 = true
  dhas(dh, 2, "alpha", 1,0)
  dh(dh, "duration", 1500)
  dh(dh, "start")
  bfm("%HyperFurball/.data/media/Gui/Player",ss.sfx1)
  t()
  {
    stop(2500)
    end()
    uigo("menu.iyu")
  }
  }
}</eventItme><eventItme type="downkey_主菜单">f(st_kC == 62)
{
f(ss.meow != true)
{
  ss meow = true
  us(29,"src","%HyperFurball/.data/Image/Furball/meow.gif")
  t()
  {
    stop(500)
    ufnsui()
    {
      us(29,"src","%HyperFurball/.data/Image/Furball/walk.gif")
    }
    ss meow = false
  }
}
f(ss.meow1 != true)
{
ss meow1 = true
bfms(ss.sfx,"sp")
bfm("%HyperFurball/.data/media/Sfx/Meow",ss.sfx)
t()
{
  stop(50)
  ss meow1 = false
}
}
}</eventItme><eventItme type="destroy">ss 退出1 = true
bfms(sss.m_playing,"sp")</eventItme><eventItme type="upkey">f(st_kC == 4 || st_kC == 111)
{
  //退出
  f(ss.我已暂停 != true)
  {
    us(30,"visibility","gone")
    bfm("%HyperFurball/.data/Media/Gui/pause",sss.sfx_play)
    bfms(sss.m_playing,"pe")
    ss 我已暂停 = true
    f(ss.防御 != true)
    {
    ss 防御 = true
    us(29,"src","%HyperFurball/.data/Image/Furball/Relax.gif")
    }
    ss 禁止移动 = true
    us(138,"visibility","visible")
    us(130,"visibility","gone")
  }
  else
  {
    us(30,"visibility","visible")
    bfm("%HyperFurball/.data/Media/Gui/pause",sss.sfx_play)
    bfms(sss.m_playing,"st")
    ss 我已暂停 = false
    ss 防御 = false
    ss 禁止移动 = false
    us(138,"visibility","gone")
    us(130,"visibility","visible")
  }
}


//攻击
f(st_kC == 62 || st_kC == 66 || st_kC == 149)
{
f(ss.meow != true)
{
  ss meow = true
  us(29,"src","%HyperFurball/.data/Image/Furball/meow.gif")
  t()
  {
    stop(500)
    ufnsui()
    {
      us(29,"src","%HyperFurball/.data/Image/Furball/walk.gif")
    }
    ss meow = false
  }
}
f(ss.meow1 != true)
{
ss meow1 = true
bfms(ss.sfx,"sp")
bfm("%HyperFurball/.data/media/Sfx/Meow",ss.sfx)
t()
{
  stop(50)
  ss meow1 = false
}
}

}</eventItme><eventItme type="downkey">f()
{
}</eventItme><eventItme type="stop">f(ss.我已暂停 != true && ss.退出1 != true)
{
us(30,"visibility","gone")
//bfm("%HyperFurball/.data/Media/Gui/pause",sss.sfx_play)
bfms(sss.m_playing,"pe")
//us(135,"visibility","visible")
ss 我已暂停 = true
f(ss.防御 != true)
{
ss 防御 = true
us(29,"src","%HyperFurball/.data/Image/Furball/Relax.gif")
}
ss 禁止移动 = true
ss play_move = null
us(138,"visibility","visible")
us(130,"visibility","gone")
us(137,"visibility","gone")
us(126,"visibility","gone")
us(129,"visibility","gone")
us(124,"visibility","gone")
ss 关闭这个教程 = true
us(127,"visibility","gone")
}</eventItme><eventItme type="restart">f(ss.我已暂停 != true)
{
bfms(sss.m_playing,"st")
}</eventItme><eventItme type="loadingComplete">//移动判断
t()
{
s 背景1 = 0
s 背景2 = 0
s 背景3 = 0
s 背景4 = 0
w(ss.退出1 != true)
{
  f(ss.play_move == "右")
  {
    //背景1
    s(背景1 - 2,背景1)
    f(背景1 &lt;= -5760)
    {
      s 背景1 = 0
    }
    ufnsui()
    {
      us(31,"layout_marginleft",背景1)
    }
    //背景2
    s(背景2 - 3,背景2)
    f(背景2 &lt;= -5760)
    {
      s 背景2 = 0
    }
    ufnsui()
    {
      us(32,"layout_marginleft",背景2)
    }
    //背景3
    s(背景3 - 4,背景3)
    f(背景3 &lt;= -5760)
    {
      s 背景3 = 0
    }
    ufnsui()
    {
      us(39,"layout_marginleft",背景3)
    }
    //背景4
    s(背景4 - 5,背景4)
    f(背景4 &lt;= -5760)
    {
      s 背景4 = 0
    }
    ufnsui()
    {
      us(40,"layout_marginleft",背景4)
    }
  }
  
   else f(ss.play_move == "左")
   {
    //背景1
    s(背景1 + 2,背景1)
    f(背景1 &gt;= 0)
    {
      s 背景1 = -5760
    }
    ufnsui()
    {
      us(31,"layout_marginleft",背景1)
    }
    //背景2
    s(背景2 + 3,背景2)
    f(背景2 &gt;= 0)
    {
      s 背景2 = -5760
    }
    ufnsui()
    {
      us(32,"layout_marginleft",背景2)
    }
    //背景3
    s(背景3 + 4,背景3)
    f(背景3 &gt;= 0)
    {
      s 背景3 = -5760
    }
    ufnsui()
    {
      us(39,"layout_marginleft",背景3)
    }
    //背景4
    s(背景4 + 5,背景4)
    f(背景4 &gt;= 0)
    {
      s 背景4 = -5760
    }
    ufnsui()
    {
      us(40,"layout_marginleft",背景4)
    }
   }
   
   stop(10)
  }
}
}</eventItme></UIEventset>