<View id="1" did="0" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
background=black</ppt>
<event><eventItme type="touchmonitor">f(sss.set_顶部区域显示 == null)
{
  sss set_顶部区域显示 = false
}
f(ss.开头 == null)
{
  ss 开头 = 1
  dhas(dh,6,"alpha",1,0)
  dh(dh, "duration",1000)
  dh(dh, "start")
  bfm("%HyperFurball/.data/media/Gui/Cursor",sfx)
}
else f(ss.开头 == 1)
{
  ss 开头 = 2
  dhas(dh,5,"alpha",1,0)
  dh(dh, "duration",1000)
  dh(dh, "start")
  bfm("%HyperFurball/.data/media/Gui/Cursor",sfx)
}
else f(ss.开头 == 2)
{
  ss 开头 = 3
  dhas(dh,4,"alpha",1,0)
  dh(dh, "duration",1000)
  dh(dh, "start")
  bfm("%HyperFurball/.data/media/Gui/Cursor",sfx)
}
else f(ss.开头 == 3)
{
  ss 开头 = 4
  dhas(dh,3,"alpha",1,0)
  dh(dh, "duration",1000)
  dh(dh, "start")
  bfm("%HyperFurball/.data/media/Gui/Confirm",ss.sfx1)
  bfms(sss.m_开头,"sp")
  t()
  {
    ufnsui()
    {
    dhas(dh,2,"alpha",1,0)
    dh(dh, "duration", 1000)
    dh(dh, "start")
    }
    stop(1000)
    ufnsui()
    {
      uigo("playing.iyu")
      end()
    }
  }
}</eventItme></event>
</View>
<View id="2" did="1" type="RelativeLayout">
<ppt>width=1440
height=1080
focusable=false
visibility=gone</ppt>
<event></event>
</View>
<View id="3" did="2" type="ImageView">
<ppt>width=-1
height=-1
src=%HyperFurball/.data/Image/StoryWorld/StoryWorld_CN_4.png</ppt>
<event></event>
</View>
<View id="4" did="2" type="ImageView">
<ppt>width=-1
height=-1
src=%HyperFurball/.data/Image/StoryWorld/StoryWorld_CN_3.png</ppt>
<event></event>
</View>
<View id="5" did="2" type="ImageView">
<ppt>width=-1
height=-1
src=%HyperFurball/.data/Image/StoryWorld/StoryWorld_CN_2.png</ppt>
<event></event>
</View>
<View id="6" did="2" type="ImageView">
<ppt>width=-1
height=-1
src=%HyperFurball/.data/Image/StoryWorld/StoryWorld_CN_1.png</ppt>
<event></event>
</View>
<View id="7" did="2" type="TextView">
<ppt>width=-1
height=-1
text=轻触以继续
typeface=@Fonts/JP&CN.ttf
textSize=20
textColor=#ffffff
shadowColor=#000000
shadowRadius=8
gravity=center_horizontal|bottom
focusable=false
paddingBottom=15</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">//初始化
lan(0)
uycl("#00000000", false)
uycl(true)
ushsp(true)
f(sss.set_载入等待时间 == null)
{
  sss set_载入等待时间 = 1200
}

t()
{
  stop(sss.set_载入等待时间)
  ss key_开头 = true
  //BGM
  bfm("%HyperFurball/.data/media/Once Upon a Time",sss.m_开头)
  bfms(sss.m_开头,"st")
  bfms(sss.m_开头,"sl",true)
  ufnsui()
  {
    us(2,"visibility","visible")
    dhas(dh, 2,"alpha",0,1)
    dh(dh, "duration", 1000)
    dh(dh, "start")
  }
}</eventItme><eventItme type="stop">bfms(sss.m_开头,"pe")</eventItme><eventItme type="restart">bfms(sss.m_开头,"st")</eventItme></UIEventset>