<View id="1" did="0" type="LinearLayout">
<ppt>width=802
height=-2
orientation=vertical
background=white
padding=1
background=#aaaaaaaa
elevation=5dp</ppt>
<event></event>
</View>
<View id="6" did="1" type="RelativeLayout">
<ppt>width=-2
height=-2
background=white</ppt>
<event></event>
</View>
<View id="3" did="6" type="LinearLayout">
<ppt>width=800
height=85
orientation=horizontal
</ppt>
<event></event>
</View>
<View id="4" did="3" type="ImageView">
<ppt>width=85
height=85
src=@Gui/icon.png
padding=2dp</ppt>
<event><eventItme type="touchmonitor">[true]
gvs(sss.悬浮窗,悬浮窗.4,控件4)
gvs(sss.悬浮窗,悬浮窗.12,控件12)
f(st_eA == 2)
{
  us(控件4,"background","#bbbbbbbb")
}
else f(st_eA == 1)
{
  us(控件4,"background","through")
  f(sss.悬浮窗_图标菜单 == true)
  {
    sss 悬浮窗_图标菜单 = false
    us(控件4,"background","through")
    dhas(dh,控件12,"translationY",344,0)
    dh(dh,"duration",200)
    dh(dh,"start")
  }
  else
  {
    sss 悬浮窗_图标菜单 = true
    us(控件4,"background","#dddddddd")
    dhas(dh,控件12,"translationY",0,344)
    dh(dh,"duration",200)
    dh(dh,"start")
  }
}</eventItme></event>
</View>
<View id="5" did="3" type="TextView">
<ppt>width=-1
height=35dp
text=Hyper Furball
gravity=center_vertical
textSize=15dp
paddingLeft=4dp</ppt>
<event><eventItme type="touchmonitor">[true]
f(st_eA == 0)
{
  ss 悬浮窗ex = st_eX
  ss 悬浮窗ey = st_eY
  /.
  zdp(1,px)
  s(50*px,px1)
  s(ss.悬浮窗ex+px1,ss.悬浮窗ex)
  s(ss.悬浮窗ey+px1,ss.悬浮窗ey)
  ./
  swh("pxztl",ss.悬浮窗pxztl)
}
else f(st_eA == 2)
{
s(st_rX-ss.悬浮窗ex-ss.悬浮窗要不要85,xxx)
s(st_rY-ss.悬浮窗ey-ss.悬浮窗pxztl,yyy)
us(sss.悬浮窗,"x",xxx)
us(sss.悬浮窗,"y",yyy)
uxf(sss.悬浮窗)
}</eventItme></event>
</View>
<View id="8" did="6" type="LinearLayout">
<ppt>width=800
height=-2
orientation=horizontal
gravity=right</ppt>
<event></event>
</View>
<View id="9" did="8" type="ImageView">
<ppt>width=85
height=85
src=@Gui/最小化.png
padding=2dp</ppt>
<event><eventItme type="touchmonitor">[true]
gvs(sss.悬浮窗,悬浮窗.9,控件9)
f(st_eA == 2)
{
  us(控件9,"background","#bbbbbbbb")
}
else f(st_eA == 1)
{
  us(控件9,"background","through")
}</eventItme></event>
</View>
<View id="10" did="8" type="ImageView">
<ppt>width=85
height=85
src=@Gui/最大化.png
padding=2dp</ppt>
<event><eventItme type="touchmonitor">[true]
gvs(sss.悬浮窗,悬浮窗.10,控件10)
f(st_eA == 2)
{
  us(控件10,"background","#bbbbbbbb")
}
else f(st_eA == 1)
{
  us(控件10,"background","through")
  f(sss.悬浮窗_最大化 == true)
  {
    sss 悬浮窗_最大化 = false
    us(控件10,"src","@Gui/最大化.png")
  }
  else
  {
    sss 悬浮窗_最大化 = true
    us(控件10,"src","@Gui/活动窗口.png")
  }
}</eventItme></event>
</View>
<View id="11" did="8" type="ImageView">
<ppt>width=85
height=85
src=@Gui/关闭.png
padding=2dp</ppt>
<event><eventItme type="touchmonitor">[true]
gvs(sss.悬浮窗,悬浮窗.11,控件11)
f(st_eA == 2)
{
  us(控件11,"background","#bbff0000")
}
else f(st_eA == 1)
{
  us(控件11,"background","through")
  uxf(sss.悬浮窗,"del")
  uxf(sss.悬浮窗交互组件,"del")
  us(4,"text","状态:已关闭窗口")
  us(5,"text","启动")
  us(12,"text","显示交互组件布局")
  sss 悬浮窗交互组件状态 = false
  sss 悬浮窗状态 = false
}</eventItme></event>
</View>
<View id="2" did="1" type="RelativeLayout">
<ppt>width=800
height=600</ppt>
<event></event>
</View>
<View id="12" did="2" type="ScrollView">
<ppt>width=400
height=344
layout_marginTop=-344</ppt>
<event></event>
</View>
<View id="14" did="12" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=#aaaaaaaa</ppt>
<event></event>
</View>
<View id="13" did="14" type="TextView">
<ppt>width=400
height=85
text=透明度
gravity=center_vertical
textSize=15dp
paddingLeft=4dp
layout_marginTop=1
background=white</ppt>
<event><eventItme type="touchmonitor">[true]
f(st_eA == 2)
{
  us(13,"background","#bbbbbbbb")
}
else f(st_eA == 1)
{
  us(13,"background","#ffffff")
}</eventItme></event>
</View>
<View id="15" did="14" type="TextView">
<ppt>width=400
height=85
text=最小化
gravity=center_vertical
textSize=15dp
paddingLeft=4dp
layout_marginTop=1
background=white</ppt>
<event><eventItme type="touchmonitor">[true]
f(st_eA == 2)
{
  us(15,"background","#bbbbbbbb")
}
else f(st_eA == 1)
{
  us(15,"background","#ffffff")
}</eventItme></event>
</View>
<View id="16" did="14" type="TextView">
<ppt>width=400
height=85
text=最大化
gravity=center_vertical
textSize=15dp
paddingLeft=4dp
layout_marginTop=1
background=white</ppt>
<event><eventItme type="touchmonitor">[true]
f(st_eA == 2)
{
  us(16,"background","#bbbbbbbb")
}
else f(st_eA == 1)
{
  us(16,"background","#ffffff")
}</eventItme></event>
</View>
<View id="17" did="14" type="TextView">
<ppt>width=400
height=85
text=关闭
gravity=center_vertical
textSize=15dp
paddingLeft=4dp
layout_marginTop=1
background=white</ppt>
<event><eventItme type="touchmonitor">[true]
f(st_eA == 2)
{
  us(17,"background","#bbbbbbbb")
}
else f(st_eA == 1)
{
  us(17,"background","#ffffff")
}</eventItme></event>
</View>
<UIEventset></UIEventset>