<View id="1" did="0" type="RelativeLayout">
<ppt>width=-1
height=-1
background=black</ppt>
<event></event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
visibility=gone</ppt>
<event></event>
</View>
<View id="3" did="2" type="RelativeLayout">
<ppt>width=1440
height=1080
background=white</ppt>
<event></event>
</View>
<View id="31" did="3" type="RelativeLayout">
<ppt>width=8640
height=1080</ppt>
<event></event>
</View>
<View id="75" did="31" type="LinearLayout">
<ppt>width=8640
height=1080
ps=背景1
orientation=horizontal
visibility=visible</ppt>
<event></event>
</View>
<View id="76" did="75" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile1/3.png</ppt>
<event></event>
</View>
<View id="77" did="75" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile1/4.png</ppt>
<event></event>
</View>
<View id="78" did="75" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile1/1.png</ppt>
<event></event>
</View>
<View id="79" did="75" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile1/2.png</ppt>
<event></event>
</View>
<View id="80" did="75" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile1/3.png</ppt>
<event></event>
</View>
<View id="81" did="75" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile1/4.png</ppt>
<event></event>
</View>
<View id="68" did="31" type="LinearLayout">
<ppt>width=8640
height=1080
ps=背景1
orientation=horizontal
visibility=visible</ppt>
<event></event>
</View>
<View id="69" did="68" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile1/3.png</ppt>
<event></event>
</View>
<View id="70" did="68" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile1/4.png</ppt>
<event></event>
</View>
<View id="71" did="68" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile1/1.png</ppt>
<event></event>
</View>
<View id="72" did="68" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile1/2.png</ppt>
<event></event>
</View>
<View id="73" did="68" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile1/3.png</ppt>
<event></event>
</View>
<View id="74" did="68" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile1/4.png</ppt>
<event></event>
</View>
<View id="4" did="31" type="LinearLayout">
<ppt>width=8640
height=1080
ps=背景1
orientation=horizontal</ppt>
<event></event>
</View>
<View id="5" did="4" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile1/3.png</ppt>
<event></event>
</View>
<View id="6" did="4" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile1/4.png</ppt>
<event></event>
</View>
<View id="7" did="4" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile1/1.png</ppt>
<event></event>
</View>
<View id="8" did="4" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile1/2.png</ppt>
<event></event>
</View>
<View id="9" did="4" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile1/3.png</ppt>
<event></event>
</View>
<View id="61" did="4" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile1/4.png</ppt>
<event></event>
</View>
<View id="53" did="31" type="LinearLayout">
<ppt>width=8640
height=1080
ps=背景1
orientation=horizontal
visibility=visible</ppt>
<event></event>
</View>
<View id="54" did="53" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level1_backgroundFile1/3.png</ppt>
<event></event>
</View>
<View id="55" did="53" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level1_backgroundFile1/4.png</ppt>
<event></event>
</View>
<View id="56" did="53" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level1_backgroundFile1/1.png</ppt>
<event></event>
</View>
<View id="57" did="53" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level1_backgroundFile1/2.png</ppt>
<event></event>
</View>
<View id="58" did="53" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level1_backgroundFile1/3.png</ppt>
<event></event>
</View>
<View id="60" did="53" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level1_backgroundFile1/4.png</ppt>
<event></event>
</View>
<View id="32" did="3" type="RelativeLayout">
<ppt>width=8640
height=1080</ppt>
<event></event>
</View>
<View id="89" did="32" type="LinearLayout">
<ppt>width=8640
height=1080
ps=背景2
orientation=horizontal</ppt>
<event></event>
</View>
<View id="90" did="89" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile2/3.png</ppt>
<event></event>
</View>
<View id="91" did="89" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile2/4.png</ppt>
<event></event>
</View>
<View id="92" did="89" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile2/1.png</ppt>
<event></event>
</View>
<View id="93" did="89" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile2/2.png</ppt>
<event></event>
</View>
<View id="94" did="89" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile2/3.png</ppt>
<event></event>
</View>
<View id="95" did="89" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile2/4.png</ppt>
<event></event>
</View>
<View id="82" did="32" type="LinearLayout">
<ppt>width=8640
height=1080
ps=背景2
orientation=horizontal</ppt>
<event></event>
</View>
<View id="83" did="82" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile2/3.png</ppt>
<event></event>
</View>
<View id="84" did="82" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile2/4.png</ppt>
<event></event>
</View>
<View id="85" did="82" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile2/1.png</ppt>
<event></event>
</View>
<View id="86" did="82" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile2/2.png</ppt>
<event></event>
</View>
<View id="87" did="82" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile2/3.png</ppt>
<event></event>
</View>
<View id="88" did="82" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile2/4.png</ppt>
<event></event>
</View>
<View id="33" did="32" type="LinearLayout">
<ppt>width=8640
height=1080
ps=背景2
orientation=horizontal</ppt>
<event></event>
</View>
<View id="34" did="33" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile2/3.png</ppt>
<event></event>
</View>
<View id="35" did="33" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile2/4.png</ppt>
<event></event>
</View>
<View id="36" did="33" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile2/1.png</ppt>
<event></event>
</View>
<View id="37" did="33" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile2/2.png</ppt>
<event></event>
</View>
<View id="38" did="33" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile2/3.png</ppt>
<event></event>
</View>
<View id="63" did="33" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile2/4.png</ppt>
<event></event>
</View>
<View id="11" did="32" type="LinearLayout">
<ppt>width=8640
height=1080
ps=背景2
orientation=horizontal</ppt>
<event></event>
</View>
<View id="12" did="11" type="ImageView">
<ppt>width=1440
height=1080
src=0</ppt>
<event></event>
</View>
<View id="13" did="11" type="ImageView">
<ppt>width=1440
height=1080
src=0</ppt>
<event></event>
</View>
<View id="14" did="11" type="ImageView">
<ppt>width=1440
height=1080
src=0</ppt>
<event></event>
</View>
<View id="15" did="11" type="ImageView">
<ppt>width=1440
height=1080
src=0</ppt>
<event></event>
</View>
<View id="16" did="11" type="ImageView">
<ppt>width=1440
height=1080
src=0</ppt>
<event></event>
</View>
<View id="62" did="11" type="ImageView">
<ppt>width=1440
height=1080
src=0</ppt>
<event></event>
</View>
<View id="39" did="3" type="RelativeLayout">
<ppt>width=8640
height=1080</ppt>
<event></event>
</View>
<View id="103" did="39" type="LinearLayout">
<ppt>width=8640
height=1080
ps=背景3
orientation=horizontal</ppt>
<event></event>
</View>
<View id="104" did="103" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile3/3.png</ppt>
<event></event>
</View>
<View id="105" did="103" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile3/4.png</ppt>
<event></event>
</View>
<View id="106" did="103" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile3/1.png</ppt>
<event></event>
</View>
<View id="107" did="103" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile3/2.png</ppt>
<event></event>
</View>
<View id="108" did="103" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile3/3.png</ppt>
<event></event>
</View>
<View id="109" did="103" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile3/4.png</ppt>
<event></event>
</View>
<View id="96" did="39" type="LinearLayout">
<ppt>width=8640
height=1080
ps=背景3
orientation=horizontal</ppt>
<event></event>
</View>
<View id="97" did="96" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile3/3.png</ppt>
<event></event>
</View>
<View id="98" did="96" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile3/4.png</ppt>
<event></event>
</View>
<View id="99" did="96" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile3/1.png</ppt>
<event></event>
</View>
<View id="100" did="96" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile3/2.png</ppt>
<event></event>
</View>
<View id="101" did="96" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile3/3.png</ppt>
<event></event>
</View>
<View id="102" did="96" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile3/4.png</ppt>
<event></event>
</View>
<View id="17" did="39" type="LinearLayout">
<ppt>width=8640
height=1080
ps=背景3
orientation=horizontal</ppt>
<event></event>
</View>
<View id="18" did="17" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile3/3.png</ppt>
<event></event>
</View>
<View id="19" did="17" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile3/4.png</ppt>
<event></event>
</View>
<View id="20" did="17" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile3/1.png</ppt>
<event></event>
</View>
<View id="21" did="17" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile3/2.png</ppt>
<event></event>
</View>
<View id="22" did="17" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile3/3.png</ppt>
<event></event>
</View>
<View id="65" did="17" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile3/4.png</ppt>
<event></event>
</View>
<View id="41" did="39" type="LinearLayout">
<ppt>width=8640
height=1080
ps=背景3
orientation=horizontal</ppt>
<event></event>
</View>
<View id="42" did="41" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level1_backgroundFile2/3.png</ppt>
<event></event>
</View>
<View id="43" did="41" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level1_backgroundFile2/4.png</ppt>
<event></event>
</View>
<View id="44" did="41" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level1_backgroundFile2/1.png</ppt>
<event></event>
</View>
<View id="45" did="41" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level1_backgroundFile2/2.png</ppt>
<event></event>
</View>
<View id="46" did="41" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level1_backgroundFile2/3.png</ppt>
<event></event>
</View>
<View id="64" did="41" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level1_backgroundFile2/4.png</ppt>
<event></event>
</View>
<View id="29" did="3" type="GifView">
<ppt>width=275
height=130
src=%HyperFurball/.data/Image/Furball/walk.gif
layout_margintop=820
layout_marginleft=560
focusable=false</ppt>
<event><eventItme type="touchmonitor">f(st_eA == 1)
{

f(ss.meow != true)
{
  ss meow = true
  us(29,"src","%HyperFurball/.data/Image/Furball/meow.gif")
  t()
  {
    stop(500)
    ufnsui()
    {
      us(29,"src","%HyperFurball/.data/Image/Furball/walk.gif")
    }
    ss meow = false
  }
}
f(ss.meow1 != true)
{
ss meow1 = true
bfms(ss.sfx,"sp")
bfm("%HyperFurball/.data/media/Sfx/Meow",ss.sfx)
t()
{
  stop(50)
  ss meow1 = false
}
}

}</eventItme><eventItme type="press">/.
ss 退出1 = true
t()
{
  stop(500)
  end()
}</eventItme></event>
</View>
<View id="40" did="3" type="RelativeLayout">
<ppt>width=8640
height=1080</ppt>
<event></event>
</View>
<View id="110" did="40" type="LinearLayout">
<ppt>width=8640
height=1080
ps=背景4
orientation=horizontal</ppt>
<event></event>
</View>
<View id="111" did="110" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile4/3.png</ppt>
<event></event>
</View>
<View id="112" did="110" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile4/4.png</ppt>
<event></event>
</View>
<View id="113" did="110" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile4/1.png</ppt>
<event></event>
</View>
<View id="114" did="110" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile4/2.png</ppt>
<event></event>
</View>
<View id="115" did="110" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile4/3.png</ppt>
<event></event>
</View>
<View id="116" did="110" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile4/4.png</ppt>
<event></event>
</View>
<View id="117" did="40" type="LinearLayout">
<ppt>width=8640
height=1080
ps=背景4
orientation=horizontal</ppt>
<event></event>
</View>
<View id="118" did="117" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile4/3.png</ppt>
<event></event>
</View>
<View id="119" did="117" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile4/4.png</ppt>
<event></event>
</View>
<View id="120" did="117" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile4/1.png</ppt>
<event></event>
</View>
<View id="121" did="117" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile4/2.png</ppt>
<event></event>
</View>
<View id="122" did="117" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile4/3.png</ppt>
<event></event>
</View>
<View id="123" did="117" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile4/4.png</ppt>
<event></event>
</View>
<View id="23" did="40" type="LinearLayout">
<ppt>width=8640
height=1080
ps=背景4
orientation=horizontal</ppt>
<event></event>
</View>
<View id="24" did="23" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile4/3.png</ppt>
<event></event>
</View>
<View id="25" did="23" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile4/4.png</ppt>
<event></event>
</View>
<View id="26" did="23" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile4/1.png</ppt>
<event></event>
</View>
<View id="27" did="23" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile4/2.png</ppt>
<event></event>
</View>
<View id="28" did="23" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile4/3.png</ppt>
<event></event>
</View>
<View id="67" did="23" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile4/4.png</ppt>
<event></event>
</View>
<View id="47" did="40" type="LinearLayout">
<ppt>width=8640
height=1080
ps=背景4
orientation=horizontal</ppt>
<event></event>
</View>
<View id="48" did="47" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level1_backgroundFile3/3.png</ppt>
<event></event>
</View>
<View id="49" did="47" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level1_backgroundFile3/4.png</ppt>
<event></event>
</View>
<View id="50" did="47" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level1_backgroundFile3/1.png</ppt>
<event></event>
</View>
<View id="51" did="47" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level1_backgroundFile3/2.png</ppt>
<event></event>
</View>
<View id="52" did="47" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level1_backgroundFile3/3.png</ppt>
<event></event>
</View>
<View id="66" did="47" type="ImageView">
<ppt>width=1440
height=1080
src=%HyperFurball/.data/Image/WorldBackground/Level1_backgroundFile3/4.png</ppt>
<event></event>
</View>
<View id="30" did="3" type="ImageView">
<ppt>width=100
height=100
src=@Gui/关闭.png
focusable=false
layout_marginLeft=1315
layout_marginTop=25</ppt>
<event><eventItme type="touchmonitor">f(ss.key_主菜单 != 1)
{
ss key_主菜单 = 1
dhas(dh, 2, "alpha", 1,0)
dh(dh, "duration", 1000)
dh(dh, "start")
bfm("%HyperFurball/.data/media/Gui/Player",ss.sfx1)
t()
{
stop(1000)
end()
ss 退出1 = true
uigo("menu.iyu")
}
}</eventItme></event>
</View>
<View id="59" did="3" type="TextView">
<ppt>width=-1
height=-1
text=" 摸鱼时间 "\n \n按Enter返回
typeface=@Fonts/JP&CN.ttf
textSize=18
textColor=#ffffff
shadowColor=#000000
shadowRadius=8
gravity=center_vertical
focusable=false
gravity=center_horizontal
paddingTop=100
</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">//初始化
lan(0)
uycl("#00000000", false)
uycl(true)
ushsp(true)
f(sss.set_背景优化 == null)
{
  sss set_背景优化 = false
}
f(sss.set_载入等待时间 == null)
{
  sss set_载入等待时间 = 1200
}
f(sss.set_背景优化 == false)
{
  us(75,"visibility","gone")
  us(68,"visibility","gone")
  us(89,"visibility","gone")
  us(82,"visibility","gone")
  us(103,"visibility","gone")
  us(96,"visibility","gone")
  us(110,"visibility","gone")
  us(117,"visibility","gone")
}
s 背景1 = 0
s 背景2 = 0
s 背景3 = 0
s 背景4 = 0
f(sss.set_随机背景切换时间 == false)
{
  ss 背景切换时间 = 20000
}
else
{
  sran(5000,20000,ss.背景切换时间)
  t()
  {
    w(ss.退出1 != true)
    {
      sran(5000,20000,ss.背景切换时间)
      f(ss.退出1 == true)
      {
        endcode
      }
      else
      {
      stop(10000)
      ufnsui()
      {
      //tw(ss.背景切换时间)
      }
      }
    }
  }
}

t()
{
  stop(sss.set_载入等待时间)
  ufnsui()
  {
    dhas(dh, 2, "alpha",0,1)
    dh(dh, "duration", 1000)
    dh(dh, "start")
    us(2,"visibility","visible")
  }
  stop(5000)
  ufnsui()
  {
    dhas(dh, 59, "alpha",1,0)
    dh(dh, "duration", 2000)
    dh(dh, "start")
  }
}

//地图循环
//背景1
t()
{
w(ss.退出1 != true)
{
    s(背景1 - 1,背景1)
    f(背景1 &lt;= -5760)
    {
      s 背景1 = 0
    }
    ufnsui()
    {
      us(31,"layout_marginleft",背景1)
    }
    stop(10)
}
}
//背景2
t()
{
w(ss.退出1 != true)
{
    s(背景2 - 2,背景2)
    f(背景2 &lt;= -5760)
    {
      s 背景2 = 0
    }
    ufnsui()
    {
      us(32,"layout_marginleft",背景2)
    }
    stop(10)
}
}
//背景3
t()
{
w(ss.退出1 != true)
{
    s(背景3 - 3,背景3)
    f(背景3 &lt;= -5760)
    {
      s 背景3 = 0
    }
    ufnsui()
    {
      us(39,"layout_marginleft",背景3)
    }
    stop(10)
}
}
//背景4
t()
{
w(ss.退出1 != true)
{
    s(背景4 - 4,背景4)
    f(背景4 &lt;= -5760)
    {
      s 背景4 = 0
    }
    ufnsui()
    {
      us(40,"layout_marginleft",背景4)
    }
    stop(10)
}
}

//切换背景的初始化
dhas(d1h,23, "alpha",0, 0)
dh(d1h, "duration",1)
dh(d1h, "start")
dhas(d2h,17, "alpha", 0, 0)
dh(d2h, "duration",1)
dh(d2h, "start")
dhas(d3h,33, "alpha", 0, 0)
dh(d3h, "duration",1)
dh(d3h, "start")
dhas(d4h,4, "alpha", 0, 0)
dh(d4h, "duration",1)
dh(d4h, "start")
dhas(d5h,110, "alpha",0, 0)
dh(d5h, "duration",1)
dh(d5h, "start")
dhas(d6h,117, "alpha", 0, 0)
dh(d6h, "duration",1)
dh(d6h, "start")
dhas(d7h,75, "alpha", 0, 0)
dh(d7h, "duration",1)
dh(d7h, "start")
dhas(d8h,68, "alpha", 0, 0)
dh(d8h, "duration",1)
dh(d8h, "start")
dhas(d9h,89, "alpha",0, 0)
dh(d9h, "duration",1)
dh(d9h, "start")
dhas(d10h,82, "alpha", 0, 0)
dh(d10h, "duration",1)
dh(d10h, "start")
dhas(d11h,103, "alpha", 0, 0)
dh(d11h, "duration",1)
dh(d11h, "start")
dhas(d12h,96, "alpha", 0, 0)
dh(d12h, "duration",1)
dh(d12h, "start")
//切换背景(未优化)
t()
{
  w(ss.退出1 != true)
  {
    //场景1
    stop(ss.背景切换时间)
    f(ss.退出1 != true && sss.set_背景优化 == false)
    {
    ufnsui()
    {
      us(5,"src","%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile1/3.png")
      us(6,"src","%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile1/4.png")
      us(7,"src","%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile1/1.png")
      us(8,"src","%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile1/2.png")
      us(9,"src","%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile1/3.png")
      us(61,"src","%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile1/4.png")
      us(34,"src","%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile2/3.png")
      us(35,"src","%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile2/4.png")
      us(36,"src","%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile2/1.png")
      us(37,"src","%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile2/2.png")
      us(38,"src","%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile2/3.png")
      us(63,"src","%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile2/4.png")
      us(18,"src","%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile3/3.png")
      us(19,"src","%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile3/4.png")
      us(20,"src","%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile3/1.png")
      us(21,"src","%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile3/2.png")
      us(22,"src","%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile3/3.png")
      us(65,"src","%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile3/4.png")
      us(24,"src","%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile4/3.png")
      us(25,"src","%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile4/4.png")
      us(26,"src","%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile4/1.png")
      us(27,"src","%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile4/2.png")
      us(28,"src","%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile4/3.png")
      us(67,"src","%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile4/4.png")
      //前景11111
      us(54,"src","%HyperFurball/.data/Image/WorldBackground/Level1_backgroundFile1/3.png")
      us(55,"src","%HyperFurball/.data/Image/WorldBackground/Level1_backgroundFile1/4.png")
      us(56,"src","%HyperFurball/.data/Image/WorldBackground/Level1_backgroundFile1/1.png")
      us(57,"src","%HyperFurball/.data/Image/WorldBackground/Level1_backgroundFile1/2.png")
      us(58,"src","%HyperFurball/.data/Image/WorldBackground/Level1_backgroundFile1/3.png")
      us(60,"src","%HyperFurball/.data/Image/WorldBackground/Level1_backgroundFile1/4.png")
      us(12,"src",0)
      us(13,"src",0)
      us(14,"src",0)
      us(15,"src",0)
      us(16,"src",0)
      us(62,"src",0)
      us(42,"src","%HyperFurball/.data/Image/WorldBackground/Level1_backgroundFile2/3.png")
      us(43,"src","%HyperFurball/.data/Image/WorldBackground/Level1_backgroundFile2/4.png")
      us(44,"src","%HyperFurball/.data/Image/WorldBackground/Level1_backgroundFile2/1.png")
      us(45,"src","%HyperFurball/.data/Image/WorldBackground/Level1_backgroundFile2/2.png")
      us(46,"src","%HyperFurball/.data/Image/WorldBackground/Level1_backgroundFile2/3.png")
      us(64,"src","%HyperFurball/.data/Image/WorldBackground/Level1_backgroundFile2/4.png")
      us(48,"src","%HyperFurball/.data/Image/WorldBackground/Level1_backgroundFile3/3.png")
      us(49,"src","%HyperFurball/.data/Image/WorldBackground/Level1_backgroundFile3/4.png")
      us(50,"src","%HyperFurball/.data/Image/WorldBackground/Level1_backgroundFile3/1.png")
      us(51,"src","%HyperFurball/.data/Image/WorldBackground/Level1_backgroundFile3/2.png")
      us(52,"src","%HyperFurball/.data/Image/WorldBackground/Level1_backgroundFile3/3.png")
      us(66,"src","%HyperFurball/.data/Image/WorldBackground/Level1_backgroundFile3/4.png")
      dhas(d1h,53, "alpha",1, 0)
      dh(d1h, "duration", 2000)
      dh(d1h, "start")
      dhas(d2h,41, "alpha", 1, 0)
      dh(d2h, "duration", 2000)
      dh(d2h, "start")
      dhas(d3h,47, "alpha", 1, 0)
      dh(d3h, "duration", 2000)
      dh(d3h, "start")
      dhas(d4h,11, "alpha", 1, 0)
      dh(d4h, "duration", 2000)
      dh(d4h, "start")
      dhas(d5h,4, "alpha",0,1)
      dh(d5h, "duration", 2000)
      dh(d5h, "start")
      dhas(d6h,33, "alpha",0,1)
      dh(d6h, "duration", 2000)
      dh(d6h, "start")
      dhas(d7h,17, "alpha", 0,1)
      dh(d7h, "duration", 2000)
      dh(d7h, "start")
      dhas(d8h,23, "alpha", 0,1)
      dh(d8h, "duration", 2000)
      dh(d8h, "start")
    }
    }
    else
    {
      endcode
    }
    //场景2
    stop(ss.背景切换时间)
    f(ss.退出1 != true)
    {
    ufnsui()
    {
      us(5,"src","%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile1/3.png")
      us(6,"src","%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile1/4.png")
      us(7,"src","%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile1/1.png")
      us(8,"src","%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile1/2.png")
      us(9,"src","%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile1/3.png")
      us(61,"src","%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile1/4.png")
      us(34,"src","%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile2/3.png")
      us(35,"src","%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile2/4.png")
      us(36,"src","%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile2/1.png")
      us(37,"src","%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile2/2.png")
      us(38,"src","%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile2/3.png")
      us(63,"src","%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile2/4.png")
      us(18,"src","%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile3/3.png")
      us(19,"src","%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile3/4.png")
      us(20,"src","%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile3/1.png")
      us(21,"src","%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile3/2.png")
      us(22,"src","%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile3/3.png")
      us(65,"src","%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile3/4.png")
      us(24,"src","%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile4/3.png")
      us(25,"src","%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile4/4.png")
      us(26,"src","%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile4/1.png")
      us(27,"src","%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile4/2.png")
      us(28,"src","%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile4/3.png")
      us(67,"src","%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile4/4.png")
      //前景22222
      us(54,"src","%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile1/3.png")
      us(55,"src","%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile1/4.png")
      us(56,"src","%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile1/1.png")
      us(57,"src","%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile1/2.png")
      us(58,"src","%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile1/3.png")
      us(60,"src","%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile1/4.png")
      us(12,"src","%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile2/3.png")
      us(13,"src","%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile2/4.png")
      us(14,"src","%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile2/1.png")
      us(15,"src","%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile2/2.png")
      us(16,"src","%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile2/3.png")
      us(62,"src","%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile2/4.png")
      us(42,"src","%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile3/3.png")
      us(43,"src","%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile3/4.png")
      us(44,"src","%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile3/1.png")
      us(45,"src","%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile3/2.png")
      us(46,"src","%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile3/3.png")
      us(64,"src","%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile3/4.png")
      us(48,"src","%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile4/3.png")
      us(49,"src","%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile4/4.png")
      us(50,"src","%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile4/1.png")
      us(51,"src","%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile4/2.png")
      us(52,"src","%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile4/3.png")
      us(66,"src","%HyperFurball/.data/Image/WorldBackground/Level2_backgroundFile4/4.png")
      dhas(d1h,53, "alpha",1, 0)
      dh(d1h, "duration", 2000)
      dh(d1h, "start")
      dhas(d2h,41, "alpha", 1, 0)
      dh(d2h, "duration", 2000)
      dh(d2h, "start")
      dhas(d3h,47, "alpha", 1, 0)
      dh(d3h, "duration", 2000)
      dh(d3h, "start")
      dhas(d4h,11, "alpha", 1, 0)
      dh(d4h, "duration", 2000)
      dh(d4h, "start")
      dhas(d5h,4, "alpha",0,1)
      dh(d5h, "duration", 2000)
      dh(d5h, "start")
      dhas(d6h,33, "alpha",0,1)
      dh(d6h, "duration", 2000)
      dh(d6h, "start")
      dhas(d7h,17, "alpha", 0,1)
      dh(d7h, "duration", 2000)
      dh(d7h, "start")
      dhas(d8h,23, "alpha", 0,1)
      dh(d8h, "duration", 2000)
      dh(d8h, "start")
    }
    }
    else
    {
      endcode
    }
    //场景3
    stop(ss.背景切换时间)
    f(ss.退出1 != true)
    {
    ufnsui()
    {
      us(5,"src","%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile1/3.png")
      us(6,"src","%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile1/4.png")
      us(7,"src","%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile1/1.png")
      us(8,"src","%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile1/2.png")
      us(9,"src","%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile1/3.png")
      us(61,"src","%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile1/4.png")
      us(34,"src","%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile2/3.png")
      us(35,"src","%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile2/4.png")
      us(36,"src","%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile2/1.png")
      us(37,"src","%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile2/2.png")
      us(38,"src","%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile2/3.png")
      us(63,"src","%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile2/4.png")
      us(18,"src","%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile3/3.png")
      us(19,"src","%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile3/4.png")
      us(20,"src","%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile3/1.png")
      us(21,"src","%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile3/2.png")
      us(22,"src","%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile3/3.png")
      us(65,"src","%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile3/4.png")
      us(24,"src","%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile4/3.png")
      us(25,"src","%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile4/4.png")
      us(26,"src","%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile4/1.png")
      us(27,"src","%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile4/2.png")
      us(28,"src","%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile4/3.png")
      us(67,"src","%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile4/4.png")
      //前景33333
      us(54,"src","%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile1/3.png")
      us(55,"src","%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile1/4.png")
      us(56,"src","%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile1/1.png")
      us(57,"src","%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile1/2.png")
      us(58,"src","%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile1/3.png")
      us(60,"src","%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile1/4.png")
      us(12,"src","%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile2/3.png")
      us(13,"src","%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile2/4.png")
      us(14,"src","%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile2/1.png")
      us(15,"src","%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile2/2.png")
      us(16,"src","%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile2/3.png")
      us(62,"src","%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile2/4.png")
      us(42,"src","%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile3/3.png")
      us(43,"src","%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile3/4.png")
      us(44,"src","%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile3/1.png")
      us(45,"src","%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile3/2.png")
      us(46,"src","%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile3/3.png")
      us(64,"src","%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile3/4.png")
      us(48,"src","%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile4/3.png")
      us(49,"src","%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile4/4.png")
      us(50,"src","%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile4/1.png")
      us(51,"src","%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile4/2.png")
      us(52,"src","%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile4/3.png")
      us(66,"src","%HyperFurball/.data/Image/WorldBackground/Level3_backgroundFile4/4.png")
      dhas(d1h,53, "alpha",1, 0)
      dh(d1h, "duration", 2000)
      dh(d1h, "start")
      dhas(d2h,41, "alpha", 1, 0)
      dh(d2h, "duration", 2000)
      dh(d2h, "start")
      dhas(d3h,47, "alpha", 1, 0)
      dh(d3h, "duration", 2000)
      dh(d3h, "start")
      dhas(d4h,11, "alpha", 1, 0)
      dh(d4h, "duration", 2000)
      dh(d4h, "start")
      dhas(d5h,4, "alpha",0,1)
      dh(d5h, "duration", 2000)
      dh(d5h, "start")
      dhas(d6h,33, "alpha",0,1)
      dh(d6h, "duration", 2000)
      dh(d6h, "start")
      dhas(d7h,17, "alpha", 0,1)
      dh(d7h, "duration", 2000)
      dh(d7h, "start")
      dhas(d8h,23, "alpha", 0,1)
      dh(d8h, "duration", 2000)
      dh(d8h, "start")
    }
    }
    else
    {
      endcode
    }
    //场景4
    stop(ss.背景切换时间)
    f(ss.退出1 != true)
    {
    ufnsui()
    {
      us(5,"src","%HyperFurball/.data/Image/WorldBackground/Level1_backgroundFile1/3.png")
      us(6,"src","%HyperFurball/.data/Image/WorldBackground/Level1_backgroundFile1/4.png")
      us(7,"src","%HyperFurball/.data/Image/WorldBackground/Level1_backgroundFile1/1.png")
      us(8,"src","%HyperFurball/.data/Image/WorldBackground/Level1_backgroundFile1/2.png")
      us(9,"src","%HyperFurball/.data/Image/WorldBackground/Level1_backgroundFile1/3.png")
      us(61,"src","%HyperFurball/.data/Image/WorldBackground/Level1_backgroundFile1/4.png")
      us(34,"src",0)
      us(35,"src",0)
      us(36,"src",0)
      us(37,"src",0)
      us(38,"src",0)
      us(63,"src",0)
      us(18,"src","%HyperFurball/.data/Image/WorldBackground/Level1_backgroundFile2/3.png")
      us(19,"src","%HyperFurball/.data/Image/WorldBackground/Level1_backgroundFile2/4.png")
      us(20,"src","%HyperFurball/.data/Image/WorldBackground/Level1_backgroundFile2/1.png")
      us(21,"src","%HyperFurball/.data/Image/WorldBackground/Level1_backgroundFile2/2.png")
      us(22,"src","%HyperFurball/.data/Image/WorldBackground/Level1_backgroundFile2/3.png")
      us(65,"src","%HyperFurball/.data/Image/WorldBackground/Level1_backgroundFile2/4.png")
      us(24,"src","%HyperFurball/.data/Image/WorldBackground/Level1_backgroundFile3/3.png")
      us(25,"src","%HyperFurball/.data/Image/WorldBackground/Level1_backgroundFile3/4.png")
      us(26,"src","%HyperFurball/.data/Image/WorldBackground/Level1_backgroundFile3/1.png")
      us(27,"src","%HyperFurball/.data/Image/WorldBackground/Level1_backgroundFile3/2.png")
      us(28,"src","%HyperFurball/.data/Image/WorldBackground/Level1_backgroundFile3/3.png")
      us(67,"src","%HyperFurball/.data/Image/WorldBackground/Level1_backgroundFile3/4.png")
      //前景44444
      us(54,"src","%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile1/3.png")
      us(55,"src","%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile1/4.png")
      us(56,"src","%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile1/1.png")
      us(57,"src","%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile1/2.png")
      us(58,"src","%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile1/3.png")
      us(60,"src","%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile1/4.png")
      us(12,"src","%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile2/3.png")
      us(13,"src","%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile2/4.png")
      us(14,"src","%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile2/1.png")
      us(15,"src","%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile2/2.png")
      us(16,"src","%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile2/3.png")
      us(62,"src","%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile2/4.png")
      us(42,"src","%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile3/3.png")
      us(43,"src","%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile3/4.png")
      us(44,"src","%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile3/1.png")
      us(45,"src","%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile3/2.png")
      us(46,"src","%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile3/3.png")
      us(64,"src","%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile3/4.png")
      us(48,"src","%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile4/3.png")
      us(49,"src","%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile4/4.png")
      us(50,"src","%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile4/1.png")
      us(51,"src","%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile4/2.png")
      us(52,"src","%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile4/3.png")
      us(66,"src","%HyperFurball/.data/Image/WorldBackground/boss_backgroundFile4/4.png")
      dhas(d1h,53, "alpha",1, 0)
      dh(d1h, "duration", 2000)
      dh(d1h, "start")
      dhas(d2h,41, "alpha", 1, 0)
      dh(d2h, "duration", 2000)
      dh(d2h, "start")
      dhas(d3h,47, "alpha", 1, 0)
      dh(d3h, "duration", 2000)
      dh(d3h, "start")
      dhas(d4h,11, "alpha", 1, 0)
      dh(d4h, "duration", 2000)
      dh(d4h, "start")
      dhas(d5h,4, "alpha",0,1)
      dh(d5h, "duration", 2000)
      dh(d5h, "start")
      dhas(d6h,33, "alpha",0,1)
      dh(d6h, "duration", 2000)
      dh(d6h, "start")
      dhas(d7h,17, "alpha", 0,1)
      dh(d7h, "duration", 2000)
      dh(d7h, "start")
      dhas(d8h,23, "alpha", 0,1)
      dh(d8h, "duration", 2000)
      dh(d8h, "start")
    }
    }
    else
    {
      endcode
    }
  }
}
//切换背景(已优化)
f(ss.退出1 != true && sss.set_背景优化 == true)
{
  t()
  {
  w(ss.退出1 != true)
  {
    stop(ss.背景切换时间)
    f(ss.退出1 != true)
    {
    ufnsui()
    {
      dhas(d1h,53, "alpha",1, 0)
      dh(d1h, "duration", 2000)
      dh(d1h, "start")
      dhas(d2h,41, "alpha", 1, 0)
      dh(d2h, "duration", 2000)
      dh(d2h, "start")
      dhas(d3h,47, "alpha", 1, 0)
      dh(d3h, "duration", 2000)
      dh(d3h, "start")
      dhas(d4h,11, "alpha", 1, 0)
      dh(d4h, "duration", 2000)
      dh(d4h, "start")
      dhas(d5h,4, "alpha",0,1)
      dh(d5h, "duration", 2000)
      dh(d5h, "start")
      dhas(d6h,33, "alpha",0,1)
      dh(d6h, "duration", 2000)
      dh(d6h, "start")
      dhas(d7h,17, "alpha", 0,1)
      dh(d7h, "duration", 2000)
      dh(d7h, "start")
      dhas(d8h,23, "alpha", 0,1)
      dh(d8h, "duration", 2000)
      dh(d8h, "start")
      }
    }
    stop(ss.背景切换时间)
    f(ss.退出1 != true)
    {
    ufnsui()
    {
      dhas(d1h,4, "alpha",1, 0)
      dh(d1h, "duration", 2000)
      dh(d1h, "start")
      dhas(d2h,33, "alpha", 1, 0)
      dh(d2h, "duration", 2000)
      dh(d2h, "start")
      dhas(d3h,17, "alpha", 1, 0)
      dh(d3h, "duration", 2000)
      dh(d3h, "start")
      dhas(d4h,23, "alpha", 1, 0)
      dh(d4h, "duration", 2000)
      dh(d4h, "start")
      dhas(d5h,68, "alpha",0,1)
      dh(d5h, "duration", 2000)
      dh(d5h, "start")
      dhas(d6h,82, "alpha",0,1)
      dh(d6h, "duration", 2000)
      dh(d6h, "start")
      dhas(d7h,96, "alpha", 0,1)
      dh(d7h, "duration", 2000)
      dh(d7h, "start")
      dhas(d8h,117, "alpha", 0,1)
      dh(d8h, "duration", 2000)
      dh(d8h, "start")
      }
    }
    stop(ss.背景切换时间)
    f(ss.退出1 != true)
    {
    ufnsui()
    {
      dhas(d1h,117, "alpha",1, 0)
      dh(d1h, "duration", 2000)
      dh(d1h, "start")
      dhas(d2h,96, "alpha", 1, 0)
      dh(d2h, "duration", 2000)
      dh(d2h, "start")
      dhas(d3h,82, "alpha", 1, 0)
      dh(d3h, "duration", 2000)
      dh(d3h, "start")
      dhas(d4h,68, "alpha", 1, 0)
      dh(d4h, "duration", 2000)
      dh(d4h, "start")
      dhas(d5h,110, "alpha",0,1)
      dh(d5h, "duration", 2000)
      dh(d5h, "start")
      dhas(d6h,103, "alpha",0,1)
      dh(d6h, "duration", 2000)
      dh(d6h, "start")
      dhas(d7h,89, "alpha", 0,1)
      dh(d7h, "duration", 2000)
      dh(d7h, "start")
      dhas(d8h,75, "alpha", 0,1)
      dh(d8h, "duration", 2000)
      dh(d8h, "start")
      }
    }
    stop(ss.背景切换时间)
    f(ss.退出1 != true)
    {
    ufnsui()
    {
      dhas(d1h,110, "alpha",1, 0)
      dh(d1h, "duration", 2000)
      dh(d1h, "start")
      dhas(d2h,103, "alpha", 1, 0)
      dh(d2h, "duration", 2000)
      dh(d2h, "start")
      dhas(d3h,89, "alpha", 1, 0)
      dh(d3h, "duration", 2000)
      dh(d3h, "start")
      dhas(d4h,75, "alpha", 1, 0)
      dh(d4h, "duration", 2000)
      dh(d4h, "start")
      dhas(d5h,53, "alpha",0,1)
      dh(d5h, "duration", 2000)
      dh(d5h, "start")
      dhas(d6h,47, "alpha",0,1)
      dh(d6h, "duration", 2000)
      dh(d6h, "start")
      dhas(d7h,11, "alpha", 0,1)
      dh(d7h, "duration", 2000)
      dh(d7h, "start")
      dhas(d8h,41, "alpha", 0,1)
      dh(d8h, "duration", 2000)
      dh(d8h, "start")
      }
    }
  }
 }
}</eventItme><eventItme type="upkey_主菜单">f(st_kC == 4 || st_kC == 111)
{
  f(ss.key_主菜单 != 1)
  {
    ss key_主菜单 = 1
  ss 退出1 = true
  dhas(dh, 2, "alpha", 1,0)
  dh(dh, "duration", 1500)
  dh(dh, "start")
  bfm("%HyperFurball/.data/media/Gui/Player",ss.sfx1)
  t()
  {
    stop(2500)
    end()
    uigo("menu.iyu")
  }
  }
}</eventItme><eventItme type="downkey_主菜单">f(st_kC == 62)
{
f(ss.meow != true)
{
  ss meow = true
  us(29,"src","%HyperFurball/.data/Image/Furball/meow.gif")
  t()
  {
    stop(500)
    ufnsui()
    {
      us(29,"src","%HyperFurball/.data/Image/Furball/walk.gif")
    }
    ss meow = false
  }
}
f(ss.meow1 != true)
{
ss meow1 = true
bfms(ss.sfx,"sp")
bfm("%HyperFurball/.data/media/Sfx/Meow",ss.sfx)
t()
{
  stop(50)
  ss meow1 = false
}
}
}</eventItme><eventItme type="destroy">ss 退出1 = true</eventItme><eventItme type="upkey">f(st_kC == 4 || st_kC == 111)
{
  f(ss.key_主菜单 != 1)
{
ss key_主菜单 = 1
dhas(dh, 2, "alpha", 1,0)
dh(dh, "duration", 1000)
dh(dh, "start")
bfm("%HyperFurball/.data/media/Gui/Player",ss.sfx1)
t()
{
stop(1000)
end()
ss 退出1 = true
uigo("menu.iyu")
}
}
}

f(st_kC == 62 || st_kC == 66 || st_kC == 149)
{
  
f(ss.meow != true)
{
  ss meow = true
  us(29,"src","%HyperFurball/.data/Image/Furball/meow.gif")
  t()
  {
    stop(500)
    ufnsui()
    {
      us(29,"src","%HyperFurball/.data/Image/Furball/walk.gif")
    }
    ss meow = false
  }
}
f(ss.meow1 != true)
{
ss meow1 = true
bfms(ss.sfx,"sp")
bfm("%HyperFurball/.data/media/Sfx/Meow",ss.sfx)
t()
{
  stop(50)
  ss meow1 = false
}
}

}</eventItme><eventItme type="downkey">f()
{
}</eventItme></UIEventset>